# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
School_Names = school_data_complete["school_name"].unique()
Total_Schools = len(School_Names)
Total_Schools


Total_Students = len(school_data_complete)

Budget_List = school_data_complete.groupby("school_name").mean()
Total_Budget = Budget_List["budget"].sum()

Avg_Math = school_data_complete["math_score"].mean()

Avg_Read = school_data_complete["reading_score"].mean()

Overall_Passing = (Avg_Math + Avg_Read)/2

Passing_Math = school_data_complete.loc[school_data_complete["math_score"] >=70,:]
MathPct = Passing_Math["math_score"].count() / Total_Students
MathPct

Passing_Read = school_data_complete.loc[school_data_complete["reading_score"] >=70,:]
ReadPct = Passing_Read["reading_score"].count() / Total_Students
ReadPct

Summary0DF = pd.DataFrame({"Total Schools" : [Total_Schools,1], "Total Students" : [Total_Students,1],
                         "Average Math Score" : [Avg_Math,1], "Average Reading Score" : [Avg_Read,1],
                          "% Passing Math" : [MathPct,1], "% Passing Reading" : [ReadPct,1], 
                          "Overall Passing Rate" : [Overall_Passing,1]})

SummaryDF = Summary0DF.iloc[0,:]

Budget_List

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [13]:
Budget_List
Per_Student_Budget = Budget_List["budget"]/Budget_List["size"]
Budget_List["Per Student Budget"] = Per_Student_Budget
Budget_List

Passing_Math_List = school_data_complete.loc[school_data_complete["math_score"]>=70,:]
Passing_Math_Count = Passing_Math_List.groupby("school_name").count()
Passing_Math_Pct = Passing_Math_Count["math_score"] / Budget_List["size"]
Passing_Math_Pct

Passing_Read_List = school_data_complete.loc[school_data_complete["reading_score"]>=70,:]
Passing_Read_Count = Passing_Read_List.groupby("school_name").count()
Passing_Read_Pct = Passing_Read_Count["reading_score"] / Budget_List["size"]
Passing_Read_Pct


#Overall_Avg = pd.DataFrame({"Student ID" : school_data_complete["Student ID"],
#                        "Overall_Avg" : (school_data_complete["reading_score"]+school_data_complete["math_score"])/2})
#Overall_All = pd.merge(school_data_complete, Overall_Avg, on="Student ID")
#Passing_Over_List = Overall_All.loc[Overall_All["Overall_Avg"]>=70,:]
#Passing_Over_Count = Passing_Over_List.groupby("school_name").count()
#Passing_Over_Pct = Passing_Over_Count["Overall_Avg"] / Budget_List["size"]
#Passing_Over_Pct


Budget_List["% Passing Math"] = Passing_Math_Pct
Budget_List["% Passing Reading"] = Passing_Read_Pct
Budget_List["% Passing Overall"] = (Budget_List["% Passing Math"] + Budget_List["% Passing Reading"])/2

Sorted1 = Budget_List.sort_values(["% Passing Overall"], ascending=False)
School_Type = school_data_complete.loc[:,["school_name" , "type"]]
Sorted_Overall = pd.merge(Sorted1, School_Type, on="school_name", how="inner")
Sorted_Overall.drop_duplicates(inplace=True)
Sorted_Overall

del Sorted_Overall["Student ID"]
del Sorted_Overall["School ID"]

Sorted_Reorg = Sorted_Overall[["type", "size", "budget", "Per Student Budget", "math_score", "reading_score",
               "% Passing Math", "% Passing Reading", "% Passing Overall"]]
Sorted_Reorg = Sorted_Reorg.reset_index(drop=True)

Top5Pass = Sorted_Reorg.iloc[0:5,:]
Top5Pass

,type,size,budget,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading,% Passing Overall
0,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
1,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
2,Charter,962.0,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
3,Charter,1468.0,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
4,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

,type,size,budget,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading,% Passing Overall
14,District,3999.0,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
13,District,2949.0,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
12,District,2917.0,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
11,District,4761.0,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.736400

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [14]:
Bottom5Pass = Sorted_Reorg.sort_values(["% Passing Overall"], ascending=True)
Bottom5Pass = Bottom5Pass.iloc[0:4,:]
Bottom5Pass

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757